{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHR": "Host=localhost; Port=5432; Database=SmartHR; User Id=postgres; Password=root;"
  },
  "MailSettings": {
    "Mail": "smarttech0525@gmail.com",
    "DisplayName": "SmartTech Support Team",
    "Password": "Sm@rttech",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
